apiVersion: v1
name: emir
home: https://github.com/tolga.karabulut/emir
icon: ""
version: 0.0.1
type: application
appVersion: latest
description: 'dec'
keywords:
  - emir
sources:
  - https://github.com/tolga.karabulut/emir
maintainers:
  - name: 'tolgakarabulut'
    email: tolga.karabulut@medianova.com
